name: mirna_analysis
channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - python=3.12.2
  - viennarna=2.7.0
  - blast=2.16.0
  - parallel
  - bedtools
  - pandas # на всякий случай
  - numpy